<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <style>
            body,
            html {
                min-height: 180%;
            }
            /* COPIA DESDE AQUÍ… */
            body {
                background-image: url(img/bg-1.png), url(img/bg-2.png), url(img/bg-3.png), url(img/bg-4.png), url(img/bg-5.png);
                background-position: 5vw 5vh, 90vw 45vh, 5vw 85vh, 90vw 125vh, 5vw 165vh;
                background-repeat: no-repeat;
                background-size: 5vw auto;
            }
            /* HASTA ACÁ, Y PÉGALO EN TU CSS */
        </style>
        <title>Clase 16 | Snippets</title>
    </head>
    <body></body>
</html>
